<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A personal blog about technology, travel, and life experiences.">
    <title>My Personal Blog</title>
    <!--CSS Link-->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!--Header-->
    <header>
        <h1>Welcome to My Personal Blog</h1>
        <p>Your go-to place for technology insights, travel stories, and life adventures.</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <ul> <a href="#home"></a>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#posts">Blog Posts</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Blog Section -->
    <section id="posts">

        <!-- Blog 1 -->
        <article>
            <h2>A Day in the Life of a Full-Stack Developer</h2>
            <p><strong>Summary:</strong> 
                <br>
                Discover what it’s like to be a full-stack developer. This post dives into the daily routines, challenges, and rewarding moments of working in this dynamic role, offering insights into the tools and technologies used.</p>
            <p><strong>Life of a Full-Stack Developer</strong>
                <br>
                My day kicks off with coffee and a code review, setting the stage for a productive session of coding in JavaScript and Node.js. Morning hours are dedicated to solving complex issues, like optimizing user interfaces and managing back-end databases. The afternoon is filled with team meetings and collaborative coding sessions, where we brainstorm solutions and refine our projects. Evenings are for winding down with code reviews and exploring new technologies through online courses and tech blogs. Balancing front-end and back-end tasks keeps every day dynamic and challenging, but it’s the thrill of creating impactful software that drives my passion in this ever-evolving field.</p>
            <img src="./Photos/FSD.jpg" alt="Full-Stack Developer Life" height="240" width="320"> <br>
            <video width="320" height="240" controls>
                <source src="./Videos/FSD.mp4">
            </video>
        </article>

        <!-- Blog 2 -->
        <article>
            <h2>Mumbai Unfiltered: Embracing the Pulse of India's Maximum City</h2>
            <p><strong>Summary:</strong> 
                <br>
                Experience the vibrant energy of Mumbai, a city that never sleeps. This post delves into the daily life, unique challenges, and exhilarating moments of living in this bustling metropolis, highlighting the culture, diversity, and opportunities it offers.</p>
            <p><strong>Life in Mumbai:</strong>
                <br>
                My day begins with a cup of chai and a view of the city’s ever-bustling streets, preparing me for the hustle and bustle ahead. Mornings are spent navigating through the lively markets and crowded local trains, a true test of patience and resilience. The afternoons are filled with the cacophony of honking horns and the aroma of street food, a testament to Mumbai’s fast-paced lifestyle and rich culinary culture. Evenings bring a calm respite, often spent by the serene Marine Drive, reflecting on the day amidst the backdrop of the city’s iconic skyline. Balancing the chaos and charm of Mumbai keeps life vibrant and unpredictable, but it’s the spirit of the people and the endless opportunities that make this city truly captivating.</p>
            <img src="./Photos/Mumbai.jpg" alt="Life in Mumbai" height="240" width="320">
            <br>
            <video src="./Videos/Mumbai.mp4" controls autoplay loop width="320" height="240"></video>
        </article>

        <!-- Blog 3 -->
        <article>
            <h2>Global Political Landscape: The Shifts in 2024</h2>
            <p><strong>Summary:</strong> 
                <br>
                This post analyzes the key political changes and trends in 2024, examining the impact of major elections, policy shifts, and international relations on the global stage.</p>
            <p>
                <strong>Life in Mumbai:</strong>
                <br>
                My day begins with a cup of chai and a view of the city’s ever-bustling streets, preparing me for the hustle and bustle ahead. Mornings are spent navigating through the lively markets and crowded local trains, a true test of patience and resilience. The afternoons are filled with the cacophony of honking horns and the aroma of street food, a testament to Mumbai’s fast-paced lifestyle and rich culinary culture. Evenings bring a calm respite, often spent by the serene Marine Drive, reflecting on the day amidst the backdrop of the city’s iconic skyline. Balancing the chaos and charm of Mumbai keeps life vibrant and unpredictable, but it’s the spirit of the people and the endless opportunities that make this city truly captivating.</p>
            <img src="./Photos/Politics.jpg" alt="Life in Mumbai" height="240" width="320">
            <br>
            <video src="./Videos/Politics.mp4" controls autoplay loop width="320" height="240"></video>
        </article>
        
        <!-- Blog 4 -->
        <article>
            <h2>Navigating Global Challenges in 2024</h2>
            <p><strong>Summary:</strong> 
                <br>
                Explore the major global issues of 2024, including economic crises, climate change, and international conflicts. This post delves into how countries and organizations are responding to these challenges.</p>
            <p><strong>Life in Mumbai:</strong>
                <br>
                My day begins with a cup of chai and a view of the city’s ever-bustling streets, preparing me for the hustle and bustle ahead. Mornings are spent navigating through the lively markets and crowded local trains, a true test of patience and resilience. The afternoons are filled with the cacophony of honking horns and the aroma of street food, a testament to Mumbai’s fast-paced lifestyle and rich culinary culture. Evenings bring a calm respite, often spent by the serene Marine Drive, reflecting on the day amidst the backdrop of the city’s iconic skyline. Balancing the chaos and charm of Mumbai keeps life vibrant and unpredictable, but it’s the spirit of the people and the endless opportunities that make this city truly captivating.</p>
            <img src="./Photos/WorldAffairs.jpg" alt="Life in Mumbai" height="240" width="320">
            <br>
            <video src="./Videos/WorldAffairs.mp4" controls autoplay loop width="320" height="240"></video>
        </article>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I’m Yogesh, a passionate explorer of technology and life’s adventures. Through my blog, I share insights on technology trends, travel experiences, and personal growth. Join me as I navigate the intersections of innovation, wanderlust, and self-discovery.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">

        <h2>Contact Me</h2>
        
        <p>Email: <a href="https://mail.google.com/mail/yogesh@gmail.com" target="_blank">yogesh@gmail.com</a></p>

        <p>Follow me on social media:</p>
        <ul>
            <li><a href="https://twitter.com/yogesh" target="_blank">Twitter</a></li>
            <li><a href="https://linkedin.com/in/yogesh" target="_blank">LinkedIn</a></li>
            <li><a href="https://facebook.com/yogesh" target="_blank">Facebook</a></li>
            <li><a href="https://instagram.com/yogesh" target="_blank">Instagram</a></li>
        </ul>
        <br>
        
        <fieldset>
          <form action="">
            <h2>Any Query</h2>
            <br>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <br>
            <br>
            <button type="submit">Send</button>
          </form>
        </fieldset>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy 2024 Yogesh's Blog. All rights reserved.</p>
        <p><a href="#home" target="_self">Back to top</a></p>
    </footer>
</body>
</html>
